<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Z5-sB-gxe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Still Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StillImageViewController" customModule="MLProblem_MLFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-li-Yno">
                                <rect key="frame" x="0.0" y="108" width="414" height="552"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40175513699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4j-li-Yno" secondAttribute="height" multiplier="3:4" priority="750" id="bBZ-3r-apR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-gO-yew">
                                <rect key="frame" x="165.5" y="668" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-j3-t59">
                                <rect key="frame" x="194" y="689" width="26.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOn-gO-yew" firstAttribute="top" secondItem="t4j-li-Yno" secondAttribute="bottom" constant="8" id="64J-zv-CwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZr-j3-t59" secondAttribute="bottom" constant="20" id="BWc-lA-pyk"/>
                            <constraint firstItem="qZr-j3-t59" firstAttribute="top" secondItem="aOn-gO-yew" secondAttribute="bottom" id="PQB-xs-DRt"/>
                            <constraint firstItem="aOn-gO-yew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QpW-HW-WOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4j-li-Yno" secondAttribute="trailing" id="Rvf-ic-J1U"/>
                            <constraint firstItem="t4j-li-Yno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W7N-Pa-QFX"/>
                            <constraint firstItem="t4j-li-Yno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkn-LN-67O"/>
                            <constraint firstItem="qZr-j3-t59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utq-PN-ijb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITX-8R-Go1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="voM-ZN-5M5">
                            <connections>
                                <action selector="tapCamera:" destination="BYZ-38-t0r" id="VLn-sU-CPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="t4j-li-Yno" id="mek-mO-UbJ"/>
                        <outlet property="resultConfidenceLabel" destination="qZr-j3-t59" id="vkf-AH-Whc"/>
                        <outlet property="resultTextLabel" destination="aOn-gO-yew" id="wJO-H0-Xoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-536.38392857142856"/>
        </scene>
        <!--Still Image-->
        <scene sceneID="cok-Ha-TO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPQ-4a-avp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Still Image" id="yuA-xb-1Ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbT-Py-fpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5c-7e-gWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-hZ-uzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-536.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gmP-aJ-T2E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Z5-sB-gxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sm-f0-kDj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPQ-4a-avp" kind="relationship" relationship="viewControllers" id="XV5-d8-Ujj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-hS-Lw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-223"/>
        </scene>
    </scenes>
</document>
